Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="СОТРУДНИКИ" Height="360" Width="1000">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />

        </Grid.ColumnDefinitions>


        <ListView Grid.Row="0" 
                  Grid.Column="0"
                  x:Name="employeesList" ItemsSource="{Binding}"
                  SelectedItem="{Binding SelectedEmployee}"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="50">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="140">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="150">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Width="130">Департамент</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Height="18" FontSize="14" Text="{Binding Path=ID}"/>
                        <TextBlock Height="18" FontSize="14" Text="{Binding Path=FirstName}"/>
                        <TextBlock Height="18" FontSize="14" Text="{Binding Path=LastName}"/>
                        <TextBlock Height="18" FontSize="14" Text="{Binding Path=DepartmentName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="10" Click="Add_Click" />
            <Button Content="Edit" Margin="10" Click="Edit_Click"  />
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedEmployee}">
            <Label Content="Текущий Сотрудник" FontWeight="Bold" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Табельный номер:"/>
            <TextBox Height="20" FontSize="14" FontWeight="Bold" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Имя сотрудника:"/>
            <TextBox Height="20" FontSize="14" FontWeight="Bold" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Фамилия сотрудника:"/>
            <TextBox Height="20" FontSize="14" FontWeight="Bold" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Департамент:"/>
            <ComboBox Name="departmentsList" Height="30" VerticalAlignment="Top" ItemsSource="{Binding Departments}">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20" FontSize="14" FontWeight="Bold" Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </ComboBoxItem>
                <ListBox ItemsSource="{Binding Departments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Height="18" FontSize="14" Text="{Binding Path=DepName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
        
        <Label Content="Список Департаментов" FontWeight="Bold" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
        <ListView Grid.Column="2" Margin="0,40,0,0" ItemsSource="{Binding Departments}" Width="130">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepName}" Width="130">Наименование</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBox Height="18" FontSize="14" Text="{Binding Path=DepName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AddDepartment}">Add Department</Button>
        </StackPanel>
    </Grid>
</Window>