Employees/NewEmployeeWindow.xaml

<Window x:Class="Employees.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Add New Employee" Height="150" Width="400"
        
        >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Column="0"
            Grid.Row="0"
            Name="employeeID_textBox"
            HorizontalAlignment="Center" 
            Height="20" Width="180" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"/>
        
        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            Name="department_textBox"
            HorizontalAlignment="Center" 
            Height="20" Width="180" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center"/>
        
        <TextBox 
            Grid.Column="0"
            Grid.Row="1"
            Name="firstName_textBox"
            HorizontalAlignment="Center" 
            Height="20" Width="180" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Name="lastName_textBox"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="180" />
        
        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Content="Confirm" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="80" 
            Click="Button_Click_1"/>

        <Button 
            Grid.Column="1"
            Grid.Row="2"
            Content="Cancel" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="80" Click="btnCancel_Click"/>

    </Grid>
</Window>
